# CleanArchitecture.WebApi

./: CleanArchitecture.WebApi.sln  README.md
.github/workflows/: dotnet-core.yml
.template.config/: template.json  template.vstemplate
Application/: Application.csproj
Domain/: Domain.csproj
Infrastructure.Identity/: Infrastructure.Identity.csproj
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Shared/: Infrastructure.Shared.csproj
WebApi/: WebApi.csproj
